<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main-box
{
    display: flex;
    flex-direction: row;
    background-color: blanchedalmond;

   
}
    .box1 {
    width: 300px;
    height: 300px;
    background-color: rgb(36, 64, 28);
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.box2
{
   width: 300px;
   height: 300px;
   background-color: blueviolet;
   display: flex;
    flex-direction: row;
    margin: 30px;
}

.box3{
    width: 300px;
    height: 300px;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    margin: 30px;
}
.inside{
    width: 20px;
    height: 20px;
    background-color: blue;
    margin: 5px;
}

.row1{
    background-color: rgb(236, 164, 77);
}
.row2{
    background-color: rgb(234, 240, 240);
}
.row3
{
    background-color: rgb(70, 235, 29);
}

</style>
<body class="main-box">
   <div class="box1">
        <div class="inside row1"></div>
        <div class="inside row2"></div>
        <div class="inside row3"></div>
   </div>
   <div class="box2">
        <div class="inside row1"></div>
        <div class="inside row2"></div>
        <div class="inside row3"></div>
   </div>
   <div class="box3">
        <div class="inside row1"></div>
        <div class="inside row2"></div>
        <div class="inside row3"></div>
   </div>
</body>
</html>